body {
    margin: 0;
    height: 100vh;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}

h1 {
    margin: 0;
}

p {
    margin: 0;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 2fr) 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    margin: 3rem;
    }
    
    .div1 { 
        grid-area: 1 / 2 / 2 / 3;
        background-color: grey; 

        height: 300px
    }

    .div2 { 
        grid-area: 2 / 2 / 3 / 3; 
        background-color: grey; 
    }

    .div3 { 
        grid-area: 1 / 3 / 3 / 4; 
        background-color: grey;
    }

    .div4 { 
        grid-area: 3 / 2 / 4 / 3; 
        background-color: grey; 
    }

    .div5 {
        display: flex; 
        grid-area: 1 / 1 / 3 / 2; 
        justify-content: center;
        align-items: flex-start; 
    }

    .headshot {
        height: 30%;
        width: auto;
        border-radius: 50%;

        position: absolute;
        top: 30%;
    }

footer {
    display: flex;
    background-color: black;
    color: white;
    margin-bottom: 0;
    padding: 1rem;

    justify-content: center;
    gap: 3rem;
}